apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: infrastructure
  namespace: argocd
spec:
  sourceRepos:
    - https://github.com/byulmaru/infrastructure.git
    - https://argoproj.github.io/argo-helm
    - https://kubernetes-sigs.github.io/metrics-server/
    - https://cloudnative-pg.github.io/charts
    - https://dl.cloudsmith.io/public/infisical/helm-charts/helm/charts
    - https://pkgs.tailscale.com/helmcharts
    - oci://ghcr.io/nginx/charts/nginx-ingress
    - oci://quay.io/jetstack/charts/cert-manager
    - oci://ghcr.io/prometheus-community/charts/kube-prometheus-stack
    - https://grafana.github.io/helm-charts
    - https://kubernetes-sigs.github.io/descheduler/
    - https://helm.elastic.co
    - https://github.com/cloudnative-pg/plugin-barman-cloud
  destinations:
    - server: https://kubernetes.default.svc
      namespace: "*"
  namespaceResourceWhitelist:
    - group: "*"
      kind: "*"
  clusterResourceWhitelist:
    - group: "*"
      kind: "*"
