apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: cert-issuer
spec:
  acme:
    email: team@byulmaru.co
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: cert-issuer-key
    solvers:
      - dns01:
          cloudflare:
            apiTokenSecretRef:
              name: secret
              key: CLOUDFLARE_API_TOKEN
        selector:
          dnsZones:
            - "byulmaru.co"
            - "kos.moe"
            - "planet.moe"
